@charset "UTF-8";
* {
	margin: 0;
	padding: 0;
}
html, body {
	height: 100%;
	position: relative;
	width: 100%;
}
body {
	background: #eee;
}

canvas {
	background: white;
	display: block;
}

#c {
	left: 50%;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
}
#con{
	z-index: 10;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, 100px);
}
#ajax-btn{
	width: 350px;
	height: 100px;
	margin: 0px auto;
	background: #FBD971;
	color: #E64C3C;
	line-height: 100px;
	text-align: center;
	font-size: 60px;
	border-radius: 50px;
	box-shadow: inset 0 4px 5px #E64C3C,inset 0 -4px 5px #FB7B76,0 5px 16px #F0C419;
	text-shadow: 0 4px 5px #E64C3C;
	transition: 0.1s;
	animation: pulse 0.5s linear infinite;
	border: 5px solid #fff;
}
#ajax-btn:link {
    filter: saturate(100%);
}
#ajax-btn:visted {
    filter: saturate(150%);
}
#ajax-btn:hover {
    filter: saturate(150%);
    box-shadow: inset 0 4px 5px #E64C3C,inset 0 -4px 5px #FB7B76,0 2px 2px #F0C419;
    transform: translate(0,3px);
}
#ajax-btn:active {
    filter: saturate(150%);
    box-shadow: inset 0 4px 5px #E64C3C,inset 0 -4px 5px #FB7B76,0 2px 2px #F0C419;
    transform: translate(0,3px);
}
#para{
	color: #fff;
	display: none;
	animation: pulse 0.5s linear infinite;
	font-size: 45px;
	text-shadow: 0 3px 5px white;
}
h1{
	font-size: 50px;
	text-shadow: 0px 4px 12px #fff;
	color: #fff;
	animation: pulse 0.5s linear infinite;
	text-shadow: 0 3px 5px white;
}
@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

@keyframes tada {
  from {
    transform: scale3d(1, 1, 1);
  }

  10%, 20% {
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }

  30%, 50%, 70%, 90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%, 60%, 80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}
.imgs{
	position: absolute;
	top: 50%;
	left: 50%;
	animation: tada 1s linear infinite 4s;
}
.icon{
	height: 300px;
	width: 300px;
	z-index: 1;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -70%);
	display: none;
}
#hongbao{
	transform: translate(-46%, -70%);
}